{
# 公众号配置
# 公众号appId
"app_id": "wx5b32620ae4354e12",
# 公众号appSecret
"app_secret": "dbff88402f0d9a8a93a94efdb0f27609",
# 模板消息id
"template_id": "DMlu1dlpCbJH5g4T3y6hI3c3gN-U8x0lHavAm6fury8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oG9YE5_nuOQiRf5IO4VQujX1Zpds"],
 
# 信息配置
# 和风天气apikey
"weather_key": "db6b98049bee450eae8fd1e197e058aa",
# 天行数据apikey
"tian_api": "10cffd2f59bb7df023babc16765770eb",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "河南",
# 生日
"birthday1": {"name": "杨思琪", "birthday": "2003-10-16"},
# 在一起的日子，格式同上
"love_date": "2022-8-4",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
